# crawling-shop

./: .gitignore  pom.xml
client-web/: pom.xml
client-web/src/main/java/io/crawling/web/: ClientWebApplication.java
client-web/src/main/resources/: application.yml
client-web/src/test/java/io/crawling/web/: ClientWebApplicationTests.java
erd/: crawling-shop-erd.mwb
module-domain/: pom.xml
module-domain/src/main/resources/: application-domain.yml
